<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFEBEE"> <!-- Light red background -->

    <!-- Flashcard display -->
    <TextView
        android:id="@+id/tvQuestionAnswer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:text="Question"
        android:textSize="24sp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:padding="20dp"
        android:textColor="#212121"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical"
        android:shadowColor="#BDBDBD"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />

    <!-- Navigation Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:backgroundTint="#FF8A65"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnShowAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show Answer"
            android:backgroundTint="#4DB6AC"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:backgroundTint="#FF8A65"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp" />
    </LinearLayout>

    <!-- Add/Edit/Delete Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:backgroundTint="#64B5F6"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:backgroundTint="#FFD54F"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:backgroundTint="#E57373"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp" />
    </LinearLayout>
</LinearLayout>
